timeout 10

resolution 0

hideui singleuser,hints,arrows,label,badges

use_graphics_for linux,windows

showtools

scanfor external,optical,manual

dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86,EFI/ubuntu,EFI/BOOT

dont_scan_files shim.efi,MokManager.efi

menuentry macOS {
    loader /EFI/OC/OpenCore.efi
    icon /EFI/refind/themes/refind-theme-regular/icons/256-96/os_macos.png
    enabled
}

menuentry Windows {
    loader \EFI\Microsoft\Boot\bootmgfw.efi
    icon /EFI/refind/themes/refind-theme-regular/icons/256-96/os_win11.png
    enabled
}

include themes/refind-theme-regular/theme.conf
